# CommandAPI

./: CommandAPI.sln
CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
CommandAPI/Controllers/: CommandController.cs
CommandAPI/Data/: CommandContext.cs  CommandRepo.cs  CommandRepoMock.cs  ICommanderRepo.cs
CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandAPI/Migrations/: 20210905103345_InitialMigration.Designer.cs  20210905103345_InitialMigration.cs  CommandContextModelSnapshot.cs
CommandAPI/Models/: Command.cs
CommandAPI/Profiles/: CommandsProfile.cs
CommandAPI/Properties/: launchSettings.json
